<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <style>
        .logo {
            float: left;
            margin-top: 40px;
        }
        .icon {
            float: left;
            margin-left: 785px;
            margin-right: 42px;
            margin-top: 40px;
        }
        
        
        .icon2 {
            float: left;
            margin-left: 20px;
            margin-top: 40px;
        }
        .op_box {
            padding-left: 20%;
            padding-right: 20%;
            display: inline-block;
        }
        .op_boxetc {
            
            padding-left: 20%;
            float: left;
        }
        .op_boxetc2 {
            float: right;
            padding-right: 20%;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .navigation {
            text-align: center;
            margin-top: 48px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }
        .navigation a {
            text-decoration: none;
            font-weight: bold;
            color: #171717;
            font-size: 16px;
            margin-left: 56px;
            margin-right: 56px;
        }
        #crrentpage {
            color: #ff40b3;
        }
        ul#navi {
           
            display: inline-block;
            width: 200px;
            text-indent: 10px;
        }
        ul#navi,
        ul#navi ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li.group {
            margin-bottom: 20px;
        }
        li.group div.title {
            height: 35px;
            font-weight: bold;
            line-height: 35px;
            color: #171717;
        }
        ul.sub li {
            margin-bottom: 2px;
            height: 35px;
            line-height: 35px;
            background: white;
            cursor: pointer;
        }
        ul.sub li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #171717;
        }
        ul.sub li:hover {
            background: #c5c5c5;
        }
        .option {
            line-height: 24px;
            margin: 0 10px 40px;
            float: left;
            width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .a {
            margin: 0 auto;
            overflow: hidden;
        }
        .a:hover img {
            transform: scale(1.1);
        }
        .info_box {
            height: 300px;
            background-color: #d9d9d9;
            padding-top: 100px;
            margin-top: 1280px;
        }
        .info {
            display: inline-block;
            margin-left:60px;
            font-size: 12px;
            color: #767676;
        }
        
    </style>
    <body>
        <div class="op_box">
            <div class="box">
                <div class="logo">
                    <a href="home.html"><img src="https://i.postimg.cc/g01Wq3T4/image.png" width="105" , height="37" alt="zigzag_logo"></a>
                </div>
                <div class="icon">
<span class="material-icons" style="font-size: 35px;">
                        search
                        </span>

                </div>
               
                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        favorite_border
                        </span>
                </div>

                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        storefront
                        </span>
                </div>

                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        perm_identity
                        </span>
                </div>
            </div>
        </div>
        <div class="navigation">
            <a href="홈.html">홈</a>
            <a href="#">카테고리</a>
            <a id="crrentpage" href="하루배송.html">하루배송</a>
            <a href="#">혜택존</a>
            <a href="#">베스트</a>
            <a href="#">신상</a>
            <a href="#">특가</a>
            <a href="#">스토어</a>
            <hr style="border: solid 1px #ececec">
        </div>
        <div class="op_boxetc">
            <ul id="navi">
                <li class="group">
                    <hr style="border: solid 1px #c5c5c5;">
                    <div class="title">전체</div>
                    <hr style="border: solid 1px #c5c5c5;">
                    <ul class="sub">
                        <li>
                            <a id="crrentpage" href="#">하루배송</a>
                        </li>
                        <li>
                            <a href="#">자체제작</a>
                        </li>
                        <li>
                            <a href="#">브랜드</a>
                        </li>
                    </ul>
                </li>
                <li class="group">
                    <hr style="border: solid 1px #c5c5c5;">
                    <div class="title">상의</div>
                    <hr style="border: solid 1px #c5c5c5;">
                    <ul class="sub">
                        <li>
                            <a href="#">아우터</a>
                        </li>
                        <li>
                            <a href="#">상의</a>
                        </li>
                    </ul>
                </li>
                <li class="group">
                    <hr style="border: solid 1px #c5c5c5;">
                    <div class="title">하의</div>
                    <hr style="border: solid 1px #c5c5c5;">
                    <ul class="sub">
                        <li>
                            <a href="#">바지</a>
                        </li>
                        <li>
                            <a href="#">치마</a>
                        </li>
                        <li>
                            <a href="#">원피스</a>
                        </li>
                        <li>
                            <a href="#">투피스</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="display: inline;">
            <div class="op_boxetc2">
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/3Njf3xdg/1.jpg" width="100%" alt="op1">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">미니포에</span><br>
                        [MADE] 탄탄핏 세미 크롭 티셔츠<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">29%</span>
                            <span style=" font-size: 16px;">10,000원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/Zn7mJH9P/2.jpg" width="100%" alt="op2">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">미니포에</span><br>
                        [1만장돌파/6color] 드리이한 쿨링, 플리츠 와플 블라우스<br>
                        <b>
                            <span style=" font-size: 16px;">19,800원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/nzxTLtBZ/3.jpg" width="100%" alt="op3">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">리얼코코</span><br>
                        [[모달ver./30수ver.추가] 코튼 스판 베이직 슬랙스<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">16%</span>
                            <span style=" font-size: 16px;">23,500원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/66Pw19Zy/4.jpg" width="100%" alt="op4">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">데일리쥬</span><br>
                        [MADE] 보일 나일론 볼레로 가디건 - 4color<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">27%</span>
                            <span style=" font-size: 16px;">27,300원</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="op_boxetc2">
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="100%" alt="op1">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">인더모어</span><br>
                        [이쁨보장]스트라이프 뒷리본 카라 반팔 셔츠 원피스 (2color)_인더모어<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">10%</span>
                            <span style=" font-size: 16px;">22,930원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a"> 
                        <img src="https://i.postimg.cc/dVVCs6NL/15.jpg
                        " width="100%" alt="op2">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">유라타임</span><br>
                        필드 골지 반팔 카라 니트_유라타임<br>
                        <b>
                            <span style=" font-size: 16px;">19,800원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/d1bRDCkg/14.jpg" width="100%" alt="op3">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">드미엘</span><br>
                        [완전하이/쿨링소재] 망고 하이웨스트 밴딩 핀턱 와이드 트레이닝 팬츠 4color 냉장고바지_드미엘<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">16%</span>
                            <span style=" font-size: 16px;">23,500원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/SN20Bbks/19.jpg" width="100%" alt="op4">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">미도마켓</span><br>
                        [러블리/허리밴딩] 엘사 뷔스티에 원피스_미도마켓<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">27%</span>
                            <span style=" font-size: 16px;">27,300원</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="op_boxetc2">
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/26cJt2th/20.jpg" width="100%" alt="op1">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">프렌치오브</span><br>
                        뷔스티에 트임 롱 원피스 H라인 레이어드<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">10%</span>
                            <span style=" font-size: 16px;">22,930원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/CKCm3mRd/8.jpg" width="100%" alt="op2">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">비트윈</span><br>
                        생지 일자 롱 와이드 데님(진청)_비트윈<br>
                        <b>
                            <span style=" font-size: 16px;">19,800원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/W36C7sGW/7.jpg" width="100%" alt="op3">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">얼그레이</span><br>
                        [쿠폰]~2XL[키작녀,보통녀,키큰녀/기장선택] 허리밴딩 세미부츠컷 블랙진_얼그레이<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">16%</span>
                            <span style=" font-size: 16px;">23,500원</b>
                        </span>
                    </p>
                </div>
                <div class="option">
                    <div class="a">
                        <img src="https://i.postimg.cc/YCY3Fbf8/10.jpg" width="100%" alt="op4">
                    </div>
                    <p style="color:#171717; font-size: 12px; ">
                        <span style="color: #c5c5c5; ">드까</span><br>
                        데이지 스모크 탑나시_드까_2<br>
                        <b>
                            <span style="color: #ff40b3; font-size: 16px;">27%</span>
                            <span style=" font-size: 16px;">27,300원</b>
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="info_box">
            <div class="op_box">
            <div class="info">
                <p>
                <span style="font-size: 16px; font-weight: bold;">(주) 지그재그</span>
        
                <br><br>대표이사: 윤거성 사업자 등록번호: 220-88-93187   통신 판매업신고 : 2016-서울강남 -00359
               <br>호스팅사업자 : (주) 지그재그   주소 : 서울 강남구 태헤란로 18길 12 (역삼동)
            <br>개인정보관리책임자 : 주현주
             <br>지그재그는 통신 판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품 정보 및 거래에 지그재그는 책임을 지지 않습니다.
        <br><br>
        안전 거래센터 신고하기
        </p>
            </div>
            <div class="info">
        
                <span style="font-size: 16px; font-weight: bold;">고객센터 1566-6675</span>
        
                <br><br>영업시간   AM 10:00~PM 17:00 [주말 및 공후일 휴무)
                <br>점심시간   PM 12:30~ PM 13:30
                <br>고객문의   zigzag@zigzag.co.kr
            </p>
            </div>
        </div>
        </div>
        
    </body>
</html>