<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        .logo {
            float: left;
            margin-top: 40px;
        }
        .icon {
            float: left;
            margin-left: 785px;
            margin-right: 42px;
            width: 35px;
            margin-top: 40px;
        }
        .icon2 {
            float: left;
            margin-left: 20px;
            width: 35px;
            margin-top: 40px;
        }
        .icon2:hover{
            color: #ff40b3;

        }
        .op_box {
            padding-left: 20%;
            padding-right: 20%;
            display: inline-block;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .navigation {
            text-align: center;
            margin-top: 48px;
            margin-bottom: 100px;
            padding-bottom: 10px;
        }
        .navigation a {
            text-decoration: none;
            font-weight: bold;
            color: #171717;
            font-size: 16px;
            margin-left: 56px;
            margin-right: 56px;
        }
        #crrentpage {
            color: #ff40b3;
        }
        .op_box {
            padding-left: 20%;
            padding-right: 20%;
            display: inline-block;
        }
        .op_boxetc {
            padding-left: 20%;
            float: left;
        }
        .op_boxetc2 {
            float: right;
            padding-right: 20%;
        }
        .outline {
            margin-top: 24px;
            padding: 24px;
            width: 500px;
            height: 200px;
            border: 1px solid #c5c5c5;
            border-radius: 24px;
        }
        .box2 {
            width: 535px;
            height: 160px;
        }
        .cho{
            line-height: 16px;
            padding-left: 24px;
            width: 500px;
            height: 48px;
            margin-top: 8px;
            border: 1px solid #c5c5c5;
            color: #c5c5c5;
            border-radius: 12px; 
            font-size: 16px;
       
        }
        .cho2{
            line-height: 16px;
            padding-left: 24px;
            width: 500px;
            height: 48px;
            margin-top: 224px;
            border: 1px solid #171717;
            color: #171717;
            border-radius: 12px; 
            font-size: 16px;
       
        }
        .butt {
            margin-top:-24px;
            float: left;
            width: 180px;
            height: 52px;
            background-color: #ff40b3;
            font-size: 24px;
            border-radius: 8px;
            text-align: center;
            padding-bottom: 28px;
            color: white;
        }
        .butt:hover{
            cursor: pointer;
        }
        .butt2 {
            margin-top: -24px;
            float: left;
            margin-left: 12px;
            width: 180px;
            height: 52px;
            background-color: #23C64F;
            font-size: 24px;
            border-radius: 8px;
            text-align: center;
            padding-bottom: 28px;
            color: white;
            margin-bottom: 160px;
        }
        .butt2:hover{
            cursor: pointer;
        }
        .fin {
            background-color: #fff;
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #171717;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .fin2 {
            float: right;
            font-size: 32px;
            color: #ff40b3;
            margin-top: 12px;
        }
        .s{margin: 8px;

        }
        .s:hover{
            filter: brightness(70%);
        }

    </style>
    <body>
        <div class="op_box">
            <div class="box">
                <div class="logo">
                    <a href="home.html"><img src="https://i.postimg.cc/g01Wq3T4/image.png" width="105" , height="37" alt="zigzag_logo"></a>
                </div>
                <div class="icon">
        <span class="material-icons" style="font-size: 35px;">
                        search
                        </span>
        
                </div>
               
                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        favorite_border
                        </span>
                </div>
        
                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        storefront
                        </span>
                </div>
        
                <div class="icon2">
                    <span class="material-icons"style="font-size: 35px;">
                        perm_identity
                        </span>
                </div>
            </div>
        </div>
        <div class="navigation">
            <a href="홈.html">홈</a>
            <a href="#">카테고리</a>
            <a id="crrentpage" href="하루배송.html">하루배송</a>
            <a href="#">혜택존</a>
            <a href="#">베스트</a>
            <a href="#">신상</a>
            <a href="#">특가</a>
            <a href="#">스토어</a>
            <hr style="border: solid 1px #ececec">
        </div>
        <div class="op_boxetc">
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="500px" alt="상품">
            <img style="display: block;">
            <div class="s">
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="90px" alt=상세사진>
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="90px" alt=상세사진>
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="90px" alt=상세사진>
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="90px" alt=상세사진>
            <img src="https://i.postimg.cc/65dc2Mhc/13.jpg" width="90px" alt=상세사진>
            <img style="display: inline;">
        </div>
        </div>
        <div class="op_boxetc2">
            <div class="box2">
                <p style="font-size: 24px; font-weight: bold; line-height: 40px; color: #171717;">
                    [이쁨보장]스트라이프 뒷리본 카라 반팔 셔츠 원피스 (2color)_인더모어<br><br>
                    <span style="font-size: 32px; color: #ff40b3; font-weight: bold;">10%</span>
                    <span style="font-size: 32px; color: #171717; font-weight: bold;">40,770원</span>
                </p>
                

            </div>
            <div class="outline">
                <p style="color: #c5c5c5; float: left;">
                    <span style="font-size: 16px; font-weight: bold; color:#171717">
                        <br>최종 예상 구매가
                    </span>
                    <br>
                    <br>
                    기본가격<br><br>
                    판매자 즉시 할인<br><br>쿠폰 최대 할인
                </p>
                <p style="color: #c5c5c5; float: right;">
                    <span style="text-align: right; font-size: 32px; color: #ff40b3;">
                        36,770원
                    </span><br><br>
                    45,300원
                    <br>
                    <br>-4,530원
                    <br><br>-4,000원
                </p>
            </p>
        </div>
        <div class="cho2">
            <p>
                [color]을 선택하세요.
            </p>
        </div>
        <div class="cho">
            <p>[size]을 선택하세요.</p>
        </div>
        <div class="box2">
            <div class="fin">
            <p>
                총 상품금액
            </p>
        </div>
        <div class="fin2">
            <p>
                0원
            </p>
        </div>
    </div>
        <div class="butt">
            <p>ZIGZAG PAY</p>
        </div>
        <div class="butt2">
            <p>NAVER PAY</p>
        </div>
        <div style="float: right; margin-top: -24px; color: #c5c5c5; border: solid 1px #c5c5c5; border-radius: 4px; padding: 12px;">
        <span class="material-icons"style="font-size: 48px;">
            storefront
            </span></div>

            <div style="float: right; margin-top: -24px; color:#c5c5c5; border: solid 1px #c5c5c5; border-radius: 4px; padding: 12px; margin-right: 8px;">
                <span class="material-icons"style="font-size: 48px;">
                    favorite_border
                    </span></div>
              
    </div>

    </body>
</html></body>